#Database Configuration
# PG_Host=futsal.ch26ki8ge.us-east-1.rds.amazonaws.com
# PG_USER=postgres
# PG_PASSWORD=W6xZJvq3cYyDtJtJ
# PG_Databse=futsal

PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=thapa123
PG_DATABASE=futsal


# JWT 
AT_SECRET=oiasdfj@903842-
RT_SECRET=skdfjiewru983rdsf
UTIL_SECRET=ufcgyfgvhbnmhgf

#S3 Bucket
AWS_S3_BUCKET=meroecom
AWS_ACCESS_KEY_ID=AKIAQMED5VY6HVVC
AWS_SECRET_ACCESS_KEY=YBHv5wm8/1+rd+QrnMGCI5r/gfF2GwG/
AWS_S3_REGION=us-east-1

#Cloudinary
CLOUDINARY_URL = cloudinary://219RUbwodv2A5U5GUU@dfuk5lcgd
CLOUDINARY_CLOUD_NAME = cgd
CLOUDINARY_API_KEY = 219832366
CLOUDINARY_API_SECRET = AnLLmQRUbwodv2A5U5GUU

#mail
MAIL_ID=hamroghar531@gmail.com
MAIL_PASS=gmjwbphdjkor



